
results of altay rap: 

Altay: 

Call:
lm(formula = Beh_post ~ Pre_centered_Beh + Condition, data = A1)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.99415  0.00585  0.07284  0.09382  1.09382 

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 2.15666    0.01460 147.743  < 2e-16 ***
Pre_centered_Beh            0.93301    0.01394  66.927  < 2e-16 ***
ConditionConsentform(test) -0.08797    0.02014  -4.369 1.46e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2549 on 640 degrees of freedom
Multiple R-squared:  0.8752,	Adjusted R-squared:  0.8748 
F-statistic:  2244 on 2 and 640 DF,  p-value: < 2.2e-16

Paper: "Participants were more likely to report being willing to take the COVID-19 vaccines after the
experimental task in the Chatbot Condition than in the Control Condition (ß = 0.12, [0.07,
0.18], t(640) = 4.37, p < .001)."

Ours: 

Call:
lm(formula = vax_future_2_altay ~ centred_beh + condition, data = clean_clickbot)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.09931 -0.18847 -0.09931  0.01780  1.81153 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)       1.77789    0.02018   88.09   <2e-16 ***
centred_beh       0.88290    0.01800   49.05   <2e-16 ***
conditioncontrol  0.02793    0.02851    0.98    0.327    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3813 on 713 degrees of freedom
Multiple R-squared:  0.7716,	Adjusted R-squared:  0.771 
F-statistic:  1205 on 2 and 713 DF,  p-value: < 2.2e-16
Altay's 1,2,3 posts: 
        Consentform(control) Consentform(test)
  1                   64                71
  2                  134               168
  3                  107                99
  
Our posts: 
      choice condition control
  1      167            150
  2      107            124
  3      83              85